*
*  Source machine generated by GadToolsBox V2.0
*  which is (c) Copyright 1991-1993 Jaba Development
*
*  GUI Designed by : Geir Inge
*

GD_ListViewGadget                      EQU    0
GD_ShowGadget                          EQU    1
GD_HideGadget                          EQU    2
GD_ChatGadget                          EQU    3
GD_OffHook                             EQU    4
GD_EjectGadget                         EQU    5
GD_killgadget                          EQU    6
GD_TmpSysopGadget                      EQU    7
GD_ShowuserGadget                      EQU    8
GD_shutdownGadget                      EQU    9
GD_foo2                                EQU    10
GD_CloseABBSGadget                     EQU    11
GD_Reopen_node                         EQU    12
GD_EjectAll                            EQU    13
GD_Init_modem                          EQU    14
GD_Release_port                        EQU    15
GD_Win_size                            EQU    16

GDX_ListViewGadget                     EQU    0
GDX_ShowGadget                         EQU    1
GDX_HideGadget                         EQU    2
GDX_ChatGadget                         EQU    3
GDX_OffHook                            EQU    4
GDX_EjectGadget                        EQU    5
GDX_killgadget                         EQU    6
GDX_TmpSysopGadget                     EQU    7
GDX_ShowuserGadget                     EQU    8
GDX_shutdownGadget                     EQU    9
GDX_foo2                               EQU    10
GDX_CloseABBSGadget                    EQU    11
GDX_Reopen_node                        EQU    12
GDX_EjectAll                           EQU    13
GDX_Init_modem                         EQU    14
GDX_Release_port                       EQU    15
GDX_Win_size                           EQU    16

	XREF    OpenABBSAppWindowWindow
	XREF	CloseABBSAppWindowWindow
	XREF	SetupScreen
	XREF	CloseDownScreen
	XREF	ABBSAppWindowRender
	XREF	ABBSAppWindowWnd
	XREF	ABBSAppWindowGadgets
	XREF	ABBSAppWindowMenus
	XREF	ABBSAppWindowLeft
	XREF	ABBSAppWindowTop
