	XREF	main
;	XREF	fseblock_SIZE
	XREF	abbsrootname
	XREF	fseeditor
	XREF	NormAtttext
	XREF	ansiclearsctext
	XREF	copyrighttext
	XREF	dosbase
	XREF	exebase
	XREF	aslbase
	XREF	rexbase
	XREF	utibase
	XREF	fifobase
	XREF	Exception
	XREF	gfxbase
	XREF	intbase
	XREF	gadbase
	XREF	dfobase
	XREF	mainmemoryblock
	XREF	mainmsgport
	XREF	mainscreenadr
	XREF	nodelist
	XREF	Project0NewMenu0
	XREF	dosnip
	XREF	getnextsnipchar
	XREF	freepastemem
	XREF	shortprotocname
	XREF	protoclname
	XREF	protocolisbatch
	XREF	MainTask
	XREF	skiptonewline
	XREF	packnetmessage
	XREF	doisnetmessage
	XREF	_copybulletin
