	XDEF	aapnemodem
	XDEF	wf_makenodelocal1
	XDEF	v42bistext
	XDEF	mnptext
	XDEF	nonetext
	XDEF	throwouttext1
	XDEF	throwouttext2
	XDEF	getconfunreadmsgs
	XDEF	inputnr
	XDEF	typefilemaybeall
	XDEF	getaccbittext
	XDEF	parseaccessbitssub
	XDEF	initwaitforcaller1
	XDEF	getfullnamewithreq
	XDEF	getline
	XDEF	accessbitstext
	XDEF	konverter
	XDEF	konverterw
	XDEF	invalidacctext
	XDEF	readchar
	XDEF	skrivnr
	XDEF	skrivnrw
	XDEF	strcopymaxlen
	XDEF	strcopylen
	XDEF	strlen
	XDEF	strrcopy
	XDEF	strcopy
	XDEF	upchar
	XDEF	moretext
	XDEF	morenohelptext
	XDEF	writechar
	XDEF	writechari
	XDEF	writetexti
	XDEF	writetextleni
	XDEF	writetextlen
	XDEF	writetextmemi
	XDEF	writetext
	XDEF	writetextlfill
	XDEF	writetextrfill
	XDEF	CreatePort
	XDEF	DeletePort
	XDEF	fillinnodenr
	XDEF	parserexxcmd
	XDEF	comparestringsfull
	XDEF	comparestringsifull
	XDEF	publicportname
	XDEF	memcopyrlen
	XDEF	getkonfbulletname
	XDEF	first
	XDEF	memcopylen
	XDEF	comparestringsicase
	XDEF	nodestart
	XDEF	nstart
	XDEF	getdirnamesub
	XDEF	getbestfilenamebuffer
	XDEF	startsleepdetect

	XDEF	ansiyellowtext
	XDEF	deadtext
	XDEF	ansilbluetext
	XDEF	createmenutags
	XDEF	MenuTags
	XDEF	getname
	XDEF	writetexto
	XDEF	writeerroro
	XDEF	breakoutimage
	XDEF	calleditor
	XDEF	doconsole
	XDEF	dointuition
	XDEF	doserial
	XDEF	findfile
	XDEF	getfilelen
	XDEF	gettimestr
	XDEF	mayedlinepromptfull
	XDEF	mayedlineprompt
	XDEF	memclr
	XDEF	newconline
	XDEF	outimage
	XDEF	saveuserarea
	XDEF	serwritestringdo
	XDEF	strcat
	XDEF	testbreak
	XDEF	typefile
	XDEF	typefileansi
	XDEF	typefilenoerror
	XDEF	updatetime
	XDEF	waitsecs
	XDEF	writeconchar
	XDEF	writecontext
	XDEF	writecontextlen
	XDEF	calctime
	XDEF	deletefile
	XDEF	divl
	XDEF	findcleanup
	XDEF	findfirst
	XDEF	findnext
	XDEF	fjernpath
	XDEF	initserread
	XDEF	parseprotocol
	XDEF	readlineprompt
	XDEF	serwritestringlen
	XDEF	setupa4a5
	XDEF	stopserread
	XDEF	toaysopupload
	XDEF	waitseroutput
	XDEF	writecontextrfill
	XDEF	writelogtexttimed
	XDEF	writetosysoptextd
	XDEF	dofileinfoline1
	XDEF	dofileinfoline2
	XDEF	dotypeinfofile
	XDEF	doviewarchive
	XDEF	justchecksysopaccess
	XDEF	downloadfile1
	XDEF	addfilesub1
	XDEF	getusername
	XDEF	gettopqueue
	XDEF	removefromqueue
	XDEF	unjoin
	XDEF	atoi
	XDEF	_checkmemberofconf
	XDEF	stopreviewmessages
	XDEF	sendintermsgmsg
	XDEF	killrepwritelog
	XDEF	_kanskrive
	XDEF	changenodestatus
	XDEF	changenodestatusnostore
	XDEF	deletefilefromabbs
	XDEF	buildfilepath
	XDEF	getyorn
	XDEF	getfromname
	XDEF	gettoname
	XDEF	skipnetnames
	XDEF	nodehook
	XDEF	checkupdatedbulletins
	XDEF	readlinepromptwhelp
	XDEF	findnameicase
	XDEF	movefileinabbs
	XDEF	getnextconfnr
	XDEF	getnetsubject
	XDEF	readline
	XDEF	readlineall
	XDEF	upword
	XDEF	readlinepromptwhelpflush
	XDEF	stengmodem
	XDEF	tmpcloseserport
	XDEF	tmpopenserport
	XDEF	getkonfbulletlist

	XDEF	filelistfilname
	XDEF	cleartoEOLtext
	XDEF	cpstext
	XDEF	errorstext
	XDEF	logdlmsgtext
	XDEF	logulmsgtext
	XDEF	receivetext
	XDEF	sendtext
	XDEF	startyourtext
	XDEF	traprotocoltext
	XDEF	trfstatl1text
	XDEF	trfstatl2text
	XDEF	abbsextension
	XDEF	nulltext
	XDEF	nyconfgrabtext
	XDEF	paragonportname
	XDEF	doorspath
	XDEF	pltellsysoptext
	XDEF	usernotfountext
	XDEF	scanuserregtext
	XDEF	spacetext
	XDEF	enterffnametext
	XDEF	privatemsgtext
	XDEF	tonoansitext
	XDEF	bordertext
	XDEF	subjecttext
	XDEF	abortmsgtext
	XDEF	filetablfultext
	XDEF	fileihnorettext
	XDEF	ansiclearscreen
	XDEF	errloadfilhtext
	XDEF	logentermsgtext
	XDEF	logreplymsgtext
	XDEF	CursorOffData
	XDEF	CursorOnData
	XDEF	deltext
	XDEF	versionstr
	XDEF	dirnotfoundtext
	XDEF	errsavefilhtext
	XDEF	serreadstring
	XDEF	ansiredtext
	XDEF	ansiwhitetext
	XDEF	preskreopentext
	XDEF	bulletinpath
	XDEF	errorrenbultext
	XDEF	bulletlisttext
