	XDEF	isnetmessage
	XDEF	updatewindowtitle
	XDEF	skiptonewline
	XDEF	packnetmessage
	XDEF	doisnetmessage
	XDEF	GetCommentUserNr
	XDEF	checkforduplicatetmpdirs
	XDEF	makehardlink
	XDEF	renameconfbulletins

	XREF	writeerroro
	XREF	arexxjmp
	XREF	strcopy
	XREF	strlen
	XREF	intbase
	XREF	exebase
	XREF	dosbase
	XREF	nonetext
	XREF	getbestfilenamebuffer
	XREF	writetextmemi
	XREF	getusernumber
	XREF	writechar
	XREF	skrivnr
	XREF	outimage
	XREF	upchar
	XREF	startsleepdetect
	XREF	readchar
	XREF	nodelist
	XREF	getkonfbulletlist
	XREF	getkonfbulletname
	XREF	konverter

	XREF	errorrenbultext
	XREF	bulletlisttext
	XREF	bulletinpath
