;
; FileEditor.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: FileEditor.catalog 0.10 (23.5.98)
## codeset 0
## language norsk
;
txt_001
Velg bruker:
;
txt_002
Feil ved henting av bruker: '%s'!\n\
Vennligst prøv igjen
;
txt_003
Ok|Avslutt FileEditor
;
txt_004
Feil ved lagring av bruker: '%s'!
;
txt_005
%s - Bruker: %s
;
txt_OK
Ok
;
txt_MESSAGE
Beskjed
;
txt_READY
Klar.
;
txt_PLEASE
Vennligst vent...
;
txt_NOT_YET
Ikke ennå ;)
;
txt_ERROR
Feil!
;
txt_012
SIkker på at du vil slette '%s'?
;
txt_DELETE_CANCEL
Slett|Avbryt
;
txt_014
Feil ved sletting av fileentry!
;
txt_015
Kunne ikke lagre configfile!
;
txt_016
 Nedlastet:
;
txt_017
 Størrelse:
;
txt_018
      Dato:
;
txt_019
       Fra:
;
txt_020
       Til:
;
txt_021
Konferanse:
;
txt_022
ALLE
;
txt_023
N/A                           
;
txt_024
Fant ikke filen:\n\
\n\
%s
;
txt_025
Slett fil|Avbryt
;
txt_026
Er du sikker på at denne filen skal bli tilgjengelig for alle?
;
txt_027
Lag tilgjengelig|Avbryt
;
txt_028
Feil ved lagring av '%s'
;
txt_029
Feil ved henting av fileentry!\n\

;
txt_030
Ikke nok minne!
;
txt_031
Velg navn på skuffen:
;
txt_032
Velg søkesti for: '%s'
;
txt_033
Feil ved opprettelse av ny skuff!
;
txt_034
Søkesti navnet er for langt!
;
txt_035
Ugyldige bokstaver i skuffnavnet!
;
txt_036
Velg ny søkesti for '%s'...
;
txt_037
Sjekker %s...
;
txt_038
Slett fil|Fortsett
;
txt_039
Slett fil '%s'
;
txt_040
Slett|Hopp over
;
txt_041
Du kan ikke slette '%s!'
;
txt_042
Sikker på at du vil slette '%s'?
;
txt_043
Feil ved sletting av skuff!
;
txt_044
Teller: %6ld filer, %6ld (MB)...
;
txt_045
Totalt innstallert: %6ld filer\n\
   Total størrelse: %6ld (MB)
;
txt_046
Fil teller resultat
;
txt_047
Vennligst velg en skuff du vil redigering.
;
txt_048
Vennligst velg en skuff du vil slette.
;
txt_049
Vennligst velg en skuff.
;
txt_050
Vennligst velg en fil du vil redigere.
;
txt_051
Vennligst velg en fil du vil slette.
;
txt_052
FileEditor trenger '%s' v%ld +
;
txt_053
ABBS må være oppe!
;
txt_054
Kunne ikke åpne beskjed porten!
;
txt_055
Kunne ikke åpne utility.library
;
txt_056
ABBS must be running for FileEditor to work!
;
txt_057
Teste LHA, LZH, ARC, DMS og GIF filer for feil?
;
txt_058
Nye filer|Alle filer|Avbryt
;
txt_059
Testet %ld %s.
;
txt_060
fil
;
txt_061
filer
;
txt_062
 Funnet %ld %s\n\
\n\
Vennligst se i '%s' filen.
;
txt_063
feil
;
txt_064
feil
;
txt_065
\n\
\n\
Alt ser ut til å være i orden.
;
txt_066
Kunne ikke finne C:LHA!
;
txt_067
Kunne ikke finne C:LZX!
;
txt_068
For langt filnavn: '%s'
;
txt_069
Filen %s eksisterer allerede!\n\
\n\
ABBS FIL:\n\
Kort beskrivelse: %s\n\
       Størrelse: %ld\n\
\n\
NY FIL:\n\
Kort beskrivelse: %s\n\
       Størrelse: %ld\n\
\n\
       Forskjell: %ld
;
txt_070
Erstatt|Hopp over
;
txt_071
Opprette ABBS skuff '%s'?
;
txt_072
Ja|Nei
;
txt_073
Funnet
;
txt_074
Ikke funnet
;
txt_075
Innstallere denne filen til
;
txt_076
Innstaller|
;
txt_077
Flytte denne filen til
;
txt_078
Flytt|
;
txt_079
%s '%s'?\n\
\n\
        Navn: %s\n\
   Størrelse: %s bytes\n\
%s  Readme fil: %s
;
txt_080
AUTO INNSTALLER|Hopp over|Avbryt
;
txt_081
Feil ved opprettelse/låsing av skuff:\n\
%s
;
txt_082
Tast filbeskrivelse for '%s'...
;
txt_083
Ingen nye filer er funnet i '%s'.
;
txt_084
Rediger fil... <Esc> avbryter
;
txt_085
Prosjekt
;
txt_086
Informasjon
;
txt_087
Avslutt
;
txt_088
Skuffer
;
txt_089
Ny
;
txt_090
Endre navn
;
txt_091
Endre søkesti
;
txt_092
Slett
;
txt_093
Oppdater
;
txt_094
Fil
;
txt_095
Auto innstaller
;
txt_096
Rediger
;
txt_097
Oppdater filstørrelser
;
txt_098
Tell filer
;
txt_099
Filbeskrivelser
;
txt_100
Hent ny filliste
;
txt_101
Lag beskrivelser
;
txt_102
Sjekking
;
txt_103
Test arkiver
;
txt_104
Virus sjekk
;
txt_105
Slett/flytt ikke innstallerte filer
;
txt_ABOUT
Informasjon
;
txt_TRANSLATION
Norsk oversettelse av Jan Erik Olausen
;
txt_TESTING
Tester: %s
;
txt_108
Flytt eller slett ikke innstallerte filer fra disken.
;
txt_109
Flytt|Slett|Avbryt
;
txt_110
Oppdatert %ld fil%s
;
txt_111
størrelse
;
txt_112
størrelser
;
txt_113
Avbryt
;
txt_114
Navn
;
txt_115
Beskrivelse
;
txt_116
Info
;
txt_117
Filskuffer
;
txt_118
Filer
;
txt_119
Filnavn
;
txt_120
Filbeskrivelse
;
txt_121
Filinfo
;
txt_122
Slett konf
;
txt_123
Fix størrelse
;
txt_124
Velg en filliste
;
txt_125
Hent
;
txt_126
Henter filliste...
;
txt_127
Konverterer filliste...
;
txt_128
Feil i fillisten!
;
txt_129
Ikke en tekstfil!
;
txt_130
Ikke en filliste!
;
txt_131
Feil ved henting!
;
txt_132
Lage beskrivelse fra '%s'?\n\
(Funnet %ld filer)
;
txt_133
Skanner skuff: %s
;
txt_134
Oppdatert %ld %s med ny beskrivelse.
;
txt_135
Analyserer fillisten...
;
txt_136
Oppdater forhåndsfiler
;
txt_137
Oppdatert %ld forhånds%s.
;
txt_138
Innstallere filene privat til konferansen '%s'?
;
